<!DOCTYPE html>
<html>
<head>
    <title>Create Meeting - Host</title>
    <style>
    body {
        font-family: 'Helvetica', 'Arial', sans-serif;
        margin: 20px;
        background-color:#e7f7fd;
        color: #333;
    }
    
    h1 {
        color: #333;
    }
    
    p {
        color: #555;
    }
    button {
        padding: 10px;
        background-color: #cc8899;
        color: #010203;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color:#ae98aa; 
    }
</style>
</head>

<body>
    <h1>Your Meeting Code</h1>
    <p>Meeting Code: {{ code }}</p>
    <form action="{{ url_for('join_meeting_host', meeting_code=code) }}" method="post">
        <button type="submit">Join as a Host</button>
    </form>
</body>

</html>
