<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Meeting</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 20px;
            background-color:#e7f7fd;
            color: #333;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #555;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #cc8899;
            color: #010203;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color:#ae98aa; /* Darker coral on hover */
        }
    </style>
</head>

<body>
    <h1>Create Meeting</h1>
    <form method="post" action="{{ url_for('create_meeting') }}">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit" name="generate_code">Generate Code and Send</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% if code %}
        <p>Meeting Code: {{ code }}</p>
        <a href="{{ url_for('join_meeting_host', meeting_code=code) }}">
            <button>Join Meeting as Host</button>
        </a>
    {% endif %}

    <!-- You can add additional content or styling here -->
</body>

</html>
